# MediateX

./: .editorconfig  .gitignore  Build.ps1  BuildContracts.ps1  CHANGELOG.md  CLAUDE.md  MediateX.sln  MediateX.slnx  README.md  README.nuget.md
docs/: README.md  (+8 more)
samples/MediateX.Examples/: ConstrainedRequestPostProcessor.cs  GenericHandler.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Jing.cs  JingHandler.cs  MediateX.Examples.csproj  Ping.cs  PingHandler.cs  Pinged.cs  PingedHandler.cs  Pong.cs  Ponged.cs  README.md  Runner.cs
samples/MediateX.Examples.AspNetCore/: MediateX.Examples.AspNetCore.csproj  Program.cs  README.md
samples/MediateX.Examples.AspNetCore/Commands/: CreateUserCommand.cs
samples/MediateX.Examples.AspNetCore/Models/: User.cs
samples/MediateX.Examples.AspNetCore/Notifications/: UserNotification.cs
samples/MediateX.Examples.AspNetCore/Properties/: launchSettings.json
samples/MediateX.Examples.AspNetCore/Queries/: CallExternalApiQuery.cs  GenerateSlowReportQuery.cs  GetUserQuery.cs  PingQuery.cs
samples/MediateX.Examples.AspNetCore/Validators/: CreateUserValidator.cs
samples/MediateX.Examples.Autofac/: MediateX.Examples.Autofac.csproj  Program.cs  README.md
samples/MediateX.Examples.Lamar/: MediateX.Examples.Lamar.csproj  Program.cs  README.md
samples/MediateX.Examples.LightInject/: MediateX.Examples.LightInject.csproj  Program.cs  README.md
samples/MediateX.Examples.PublishStrategies/: AsyncPingedHandler.cs  CustomMediator.cs  MediateX.Examples.PublishStrategies.csproj  Program.cs  PublishStrategy.cs  Publisher.cs  README.md  SyncPingedHandler.cs
samples/MediateX.Examples.SimpleInjector/: MediateX.Examples.SimpleInjector.csproj  Program.cs  README.md
samples/MediateX.Examples.Stashbox/: MediateX.Examples.Stashbox.csproj  Program.cs  README.md
samples/MediateX.Examples.Windsor/: ContravariantFilter.cs  MediateX.Examples.Windsor.csproj  Program.cs  README.md
samples/MediateX.Examples/ExceptionHandler/: Exceptions.cs  ExceptionsHandlers.cs  ExceptionsHandlersOverrides.cs  Handlers.cs  LogExceptionAction.cs  Requests.cs  RequestsOverrides.cs
samples/MediateX.Examples/Streams/: GenericStreamPipelineBehavior.cs  Sing.cs  SingHandler.cs  Song.cs
src/: MediateX.csproj  Mediator.cs
src/Behaviors/: IStreamPipelineBehavior.cs
src/Contracts/: Unit.cs
src/DI/: MediateXServiceConfiguration.cs
src/Internal/: OpenBehavior.cs
src/MediateX/: IMediator.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IRequestHandler.cs  ISender.cs  IStreamPipelineBehavior.cs  MediateX.csproj  Mediator.cs  NotificationHandlerExecutor.cs  TypeForwardings.cs
src/MediateX.Contracts/: INotification.cs  IRequest.cs  IStreamRequest.cs  MediateX.Contracts.csproj  Unit.cs
src/MediateX.SourceGenerator/: MediateX.SourceGenerator.csproj  MediateXGenerator.cs
src/MediateX/Behaviors/: IPipelineBehavior.cs  LoggingBehavior.cs  RequestExceptionProcessorBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs  RetryBehavior.cs  TimeoutBehavior.cs  ValidationBehavior.cs
src/MediateX/Contracts/: IResultRequest.cs  Result.cs
src/MediateX/Core/: IMediator.cs  IPublisher.cs  NotificationHandlerExecutor.cs
src/MediateX/DI/: MediateXServiceConfiguration.cs  ServiceCollectionExtensions.cs  ServiceConfiguration.cs
src/MediateX/Entities/: OpenBehavior.cs
src/MediateX/ExceptionHandling/: IRequestExceptionAction.cs  IRequestExceptionHandler.cs  RequestExceptionActionProcessorBehavior.cs  RequestExceptionHandlerState.cs
src/MediateX/Handlers/: IStreamRequestHandler.cs
src/MediateX/Internal/: HandlersOrderer.cs  ObjectDetails.cs  TypeUnifier.cs
src/MediateX/MicrosoftExtensionsDI/: MediatrServiceConfiguration.cs  ServiceCollectionExtensions.cs
src/MediateX/NotificationPublishers/: ForeachAwaitPublisher.cs  TaskWhenAllPublisher.cs
src/MediateX/Pipeline/: IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  RequestExceptionActionProcessorBehavior.cs  RequestExceptionHandlerState.cs  RequestExceptionProcessorBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
src/MediateX/Publishing/: ForeachAwaitPublisher.cs
src/MediateX/Registration/: ServiceRegistrar.cs
src/MediateX/Validation/: IRequestValidator.cs  ValidationException.cs  ValidationResult.cs
src/MediateX/Wrappers/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
src/Processing/: IRequestPostProcessor.cs  IRequestPreProcessor.cs
src/Publishing/: INotificationPublisher.cs  TaskWhenAllPublisher.cs
src/Registration/: ServiceRegistrar.cs
src/Wrappers/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs
test/MediateX.Benchmarks/: Benchmarks.cs  DotTraceDiagnoser.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  MediateX.Benchmarks.csproj  Ping.cs  Pinged.cs  Program.cs
test/MediateX.Tests/: CreateStreamTests.cs  ExceptionTests.cs  GenericRequestHandlerTests.cs  GenericTypeConstraintsTests.cs  MediateX.Tests.csproj  NotificationHandlerTests.cs  NotificationPublisherTests.cs  PipelineTests.cs  PublishTests.cs  SendTests.cs  SendVoidInterfaceTests.cs  ServiceFactoryTests.cs  StreamPipelineTests.cs  UnitTests.cs
test/MediateX.Tests/Contracts/: ResultTests.cs  UnitTests.cs  UserDefinedResultTests.cs
test/MediateX.Tests/Core/: CreateStreamTests.cs  PublishTests.cs  SendTests.cs  SendVoidInterfaceTests.cs  ServiceFactoryTests.cs
test/MediateX.Tests/DI/: AssemblyResolutionTests.cs  BaseGenericRequestHandlerTests.cs  CustomMediatorTests.cs  DerivingRequestsTests.cs  DuplicateAssemblyResolutionTests.cs  Handlers.cs  NestedGenericBehaviorTests.cs  NotificationHandlerDuplicationTests.cs  NotificationPublisherTests.cs  PipeLineMultiCallToConstructorTest.cs  PipelineTests.cs  StreamPipelineTests.cs  TypeEvaluatorTests.cs  TypeResolutionTests.cs
test/MediateX.Tests/Handlers/: GenericRequestHandlerTests.cs  GenericTypeConstraintsTests.cs  (+1 more)
(+40 files in other folders)
