<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Source Generators MUST target netstandard2.0 for compatibility -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Analyzer/Source Generator configuration -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Package Identity -->
    <PackageId>MediateX.SourceGenerator</PackageId>
    <Version>0.1.0-spike</Version>
    <Authors>jorg3roch4</Authors>
    <Description>Source Generator for MediateX - generates compile-time handler registration for maximum performance and Native AOT support.</Description>
    <PackageTags>mediator;source-generator;roslyn;aot;mediatex</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn dependencies - PrivateAssets=all to not flow to consumers -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- PolySharp provides polyfills for modern C# features on netstandard2.0 -->
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the generator DLL into the analyzers folder -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
